{
  "mongoDbUri": "mongodb://admin:admin@ds113841.mlab.com:13841/blockschool",
  "jwtSecret": "a secret phrase!!",
  "user": "mlab5620",
  "password": "Mlab12345",
  "email": "zhaoqi4290@gmail.com",
  "emailPassword": "Zhaoqi473"
}
